VITE_FINNHUB_QUOTE_URL=https://finnhub.io/api/v1/quote
VITE_FINNHUB_PROFILE_URL=https://finnhub.io/api/v1/stock/profile2
VITE_FINNHUB_NEWS_URL=https://finnhub.io/api/v1/company-news
VITE_FINNHUB_API_KEY=
VITE_AI_BACKEND_URL=http://localhost:3001